<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{background-color: #000;}
        ul{
            margin-top: 200px;
            width: 100%;
            height: 400px;
            text-align: center;
        }
        ul li{
            width: 120px;
            height: 150px;
            border: 5px solid #fff;
            list-style: none;
            display: inline-block;
            margin-left: 50px;
            transition: transform 1s;
            box-shadow: 0 0 10px #fff;
            position: relative;
        }
        ul li:nth-child(1){
            background-color: #ff0000;
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            background-color: #00ff00;
            transform: rotate(-20deg);
        }
        ul li:nth-child(3){
            background-color: #0000ff;
            transform: rotate(45deg);
        }
        ul li:hover{
            transform: scale(1.5);
            z-index: 998;
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>