<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 40px;
        }
        .nav{
            width: 400px;
            height: 40px;
            margin: 0 auto;
            border: 1px solid #000;
            float: left;
        }
        .nav>li{
            list-style: none;
            width: 120px;
            height: 40px;
            margin-left: 10px;
            background-color: #FF7e00;
            float: left;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .sub{
            width: 120px;
            position: absolute;
            left: 0;
            top: 40px;
        }
        .sub>li{
            list-style: none;
            cursor: pointer;
            background-color: #fff;
            transform: rotateY(180deg);
            transition: all 1s;
            opacity: 0;
        }

        /*此处hover事件有个BUG；底部透明的二级菜单元素被聚焦时也会触发hover事件，因为是对外部的li加hover事件*/
        /*在外部li加个子元素a和二级菜单并列，对a进行hover；发现hover事件无法被触发，猜测是css hover的机制，只能是hover元素的子元素，才可以进行hover事件*/


        /*.nav>li:hover .sub>li{*/
            /*transform: none;*/
            /*opacity: 1;*/
        /*}*/
        .sub>li:hover{
            background-color: skyblue;
        }
        /*.aa:hover{*/
            /*color:red;*/
        /*}*/

        /*延迟效果*/
        /*.nav>li:hover .sub>li:nth-child(1){*/
            /*transition-delay: 0ms;*/
        /*}*/
        /*.nav>li:hover .sub>li:nth-child(2){*/
            /*transition-delay: 200ms;*/
        /*}*/
        /*.nav>li:hover .sub>li:nth-child(3){*/
            /*transition-delay: 400ms;*/
        /*}*/
        /*.nav>li:hover .sub>li:nth-child(4){*/
            /*transition-delay: 600ms;*/
        /*}*/
        /*.nav>li:hover .sub>li:nth-child(5){*/
            /*transition-delay: 800ms;*/
        /*}*/
        /*.sub>li:nth-child(5){*/
            /*transition-delay: 0ms;*/
        /*}*/
        /*.sub>li:nth-child(4){*/
            /*transition-delay: 200ms;*/
        /*}*/
        /*.sub>li:nth-child(3){*/
            /*transition-delay: 400ms;*/
        /*}*/
        /*.sub>li:nth-child(2){*/
            /*transition-delay: 600ms;*/
        /*}*/
        /*.sub>li:nth-child(1){*/
            /*transition-delay: 800ms;*/
        /*}*/
        .text{
            background-color: #d4a1a1;
            width: 400px;
            height: 400px;
        }


    .fu{
        width: 200px;
        height: 200px;
        background-color: #f00;
    }
    .zi{
        width: 100px;
        height: 100px;
        background-color: #0f0;
    }
    .sibling{
        width: 100px;
        height: 100px;
        background-color: #00f;
    }
    /*无效，若要实现此效果，请用js*/
    /*.fu:hover .sibling{*/
        /*background-color: #FF7E00;*/
    /*}*/
    .fu:hover .zi{
        background-color: #FF7E00;
    }
    </style>
    <script src="../../static/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="head">
    <ul class="nav">
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>
            <a class="aa">一级菜单</a>
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
    </ul>
</div>
<div class="text">
    我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章
我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章
我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章
</div>

<div class="fu">
    <div class="zi"></div>
</div>
<div class="sibling"></div>
<script>
    //需要加载jquery
    $(function(){
        $(".fu").hover(function(){
            $(".sibling").css({"backgroundColor":"#FF7E00"});
        },function(){
            $(".sibling").css({"backgroundColor":"#00F"});
        });
    })
</script>
<script>
    $(function(){
        $(".aa").hover(function(){
            $(this).siblings(".sub").find("li").css({
                "transform":"none",
                "opacity":"1"
            });
        },function(){
            $(this).siblings(".sub").find("li").css({
                "opacity":"0"
            });
        })
    })
</script>
</body>
</html>