ALLUSERSPROFILE:C:\ProgramData
APPDATA:C:\Users\Administrator\AppData\Roaming
ASL.LOG:Destination=file
CLASSPATH:,;D:\software\java\jdk1.8.0_60\lib;D:\software\java\jdk1.8.0_60\lib\tools.jar
COMMONPROGRAMFILES:C:\Program Files\Common Files
COMMONPROGRAMFILES(X86):C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432:C:\Program Files\Common Files
COMPUTERNAME:USER-20180608VR
COMSPEC:C:\Windows\system32\cmd.exe
FP_NO_HOST_CHECK:NO
HOMEDRIVE:C:
HOMEPATH:\Users\Administrator
JAVA_HOME:D:\software\java\jdk1.8.0_60
KETTLE_HOME:D:\software\kettle\data-integration
LOCALAPPDATA:C:\Users\Administrator\AppData\Local
LOGONSERVER:\\USER-20180608VR
NUMBER_OF_PROCESSORS:4
NVM_HOME:D:\software\nvm\nvm
NVM_SYMLINK:C:\Program Files\nodejs
OS:Windows_NT
PATH:D:\software\oracle\product\11.2.0\dbhome_1\bin;D:\software\python2b32\;
PATHEXT:.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE:AMD64
PROCESSOR_IDENTIFIER:Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL:6
PROCESSOR_REVISION:3a09
PROGRAMDATA:C:\ProgramData
PROGRAMFILES:C:\Program Files
PROGRAMFILES(X86):C:\Program Files (x86)
PROGRAMW6432:C:\Program Files
PROMPT:$P$G
PSMODULEPATH:C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC:C:\Users\Public
SESSIONNAME:Console
SYSTEMDRIVE:C:
SYSTEMROOT:C:\Windows
TEMP:C:\Users\ADMINI~1\AppData\Local\Temp
TMP:C:\Users\ADMINI~1\AppData\Local\Temp
USERDOMAIN:USER-20180608VR
USERNAME:Administrator
USERPROFILE:C:\Users\Administrator
WINDIR:C:\Windows
WINDOWS_TRACING_FLAGS:3
WINDOWS_TRACING_LOGFILE:C:\BVTBin\Tests\installpackage\csilogfile.log
WORKON_HOME:D:\envs
_DFX_INSTALL_UNSIGNED_DRIVER:1
SERVER_NAME:USER-20180608VR.lan
GATEWAY_INTERFACE:CGI/1.1
SERVER_PORT:8000
REMOTE_HOST:
CONTENT_LENGTH:
SCRIPT_NAME:
SERVER_PROTOCOL:HTTP/1.1
SERVER_SOFTWARE:WSGIServer/0.2
REQUEST_METHOD:GET
PATH_INFO:/
QUERY_STRING:username=cl&page=12
REMOTE_ADDR:127.0.0.1
CONTENT_TYPE:text/plain
HTTP_HOST:127.0.0.1:8000
HTTP_CONNECTION:keep-alive
HTTP_CACHE_CONTROL:max-age=0
HTTP_UPGRADE_INSECURE_REQUESTS:1
HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,ima
ge/apng,*/*;q=0.8,application/signed-exchange;v=b3
HTTP_ACCEPT_ENCODING:gzip, deflate, br
HTTP_ACCEPT_LANGUAGE:zh-CN,zh;q=0.9,en;q=0.8
wsgi.input:<_io.BufferedReader name=616>
wsgi.errors:<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
wsgi.version:(1, 0)
wsgi.run_once:False
wsgi.url_scheme:http
wsgi.multithread:True
wsgi.multiprocess:False
wsgi.file_wrapper:<class 'wsgiref.util.FileWrapper'>
127.0.0.1 - - [07/Aug/2019 21:19:21] "GET /?username=cl&page=12 HTTP/1.1" 200 20

ALLUSERSPROFILE:C:\ProgramData
APPDATA:C:\Users\Administrator\AppData\Roaming
ASL.LOG:Destination=file
CLASSPATH:,;D:\software\java\jdk1.8.0_60\lib;D:\software\java\jdk1.8.0_60\lib\to
ols.jar
COMMONPROGRAMFILES:C:\Program Files\Common Files
COMMONPROGRAMFILES(X86):C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432:C:\Program Files\Common Files
COMPUTERNAME:USER-20180608VR
COMSPEC:C:\Windows\system32\cmd.exe
FP_NO_HOST_CHECK:NO
HOMEDRIVE:C:
HOMEPATH:\Users\Administrator
JAVA_HOME:D:\software\java\jdk1.8.0_60
KETTLE_HOME:D:\software\kettle\data-integration
LOCALAPPDATA:C:\Users\Administrator\AppData\Local
LOGONSERVER:\\USER-20180608VR
NUMBER_OF_PROCESSORS:4
NVM_HOME:D:\software\nvm\nvm
NVM_SYMLINK:C:\Program Files\nodejs
OS:Windows_NT
PATH:D:\software\oracle\product\11.2.0\dbhome_1\bin;D:\software\python2b32\;D:\s
oftware\python2b32\Scripts;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system
32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.
0\;D:\software\git\Git\cmd;D:\software\java\jdk1.8.0_60\bin;D:\software\java\jdk
1.8.0_60\jre\bin;C:\Program Files\MySQL\MySQL Server 5.5\bin;D:\software\nvm\nvm
;C:\Program Files\nodejs;C:\Program Files\TortoiseSVN\bin;C:\Users\Administrator
\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Administrator\AppDa
ta\Local\Programs\Python\Python36-32\;C:\Users\Administrator\AppData\Local\Progr
ams\Python\Python36\Scripts\;C:\Users\Administrator\AppData\Local\Programs\Pytho
n\Python36\;D:\software\nvm\nvm;C:\Program Files\nodejs
PATHEXT:.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE:AMD64
PROCESSOR_IDENTIFIER:Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL:6
PROCESSOR_REVISION:3a09
PROGRAMDATA:C:\ProgramData
PROGRAMFILES:C:\Program Files
PROGRAMFILES(X86):C:\Program Files (x86)
PROGRAMW6432:C:\Program Files
PROMPT:$P$G
PSMODULEPATH:C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC:C:\Users\Public
SESSIONNAME:Console
SYSTEMDRIVE:C:
SYSTEMROOT:C:\Windows
TEMP:C:\Users\ADMINI~1\AppData\Local\Temp
TMP:C:\Users\ADMINI~1\AppData\Local\Temp
USERDOMAIN:USER-20180608VR
USERNAME:Administrator
USERPROFILE:C:\Users\Administrator
WINDIR:C:\Windows
WINDOWS_TRACING_FLAGS:3
WINDOWS_TRACING_LOGFILE:C:\BVTBin\Tests\installpackage\csilogfile.log
WORKON_HOME:D:\envs
_DFX_INSTALL_UNSIGNED_DRIVER:1
SERVER_NAME:USER-20180608VR.lan
GATEWAY_INTERFACE:CGI/1.1
SERVER_PORT:8000
REMOTE_HOST:
CONTENT_LENGTH:
SCRIPT_NAME:
SERVER_PROTOCOL:HTTP/1.1
SERVER_SOFTWARE:WSGIServer/0.2
REQUEST_METHOD:GET
PATH_INFO:/favicon.ico
QUERY_STRING:
REMOTE_ADDR:127.0.0.1
CONTENT_TYPE:text/plain
HTTP_HOST:127.0.0.1:8000
HTTP_CONNECTION:keep-alive
HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHT
ML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
HTTP_ACCEPT:image/webp,image/apng,image/*,*/*;q=0.8
HTTP_REFERER:http://127.0.0.1:8000/?username=cl&page=12
HTTP_ACCEPT_ENCODING:gzip, deflate, br
HTTP_ACCEPT_LANGUAGE:zh-CN,zh;q=0.9,en;q=0.8
wsgi.input:<_io.BufferedReader name=616>
wsgi.errors:<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
wsgi.version:(1, 0)
wsgi.run_once:False
wsgi.url_scheme:http
wsgi.multithread:True
wsgi.multiprocess:False
wsgi.file_wrapper:<class 'wsgiref.util.FileWrapper'>